[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
    jgromes/RadioLib@^7.1.2
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer