[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-575E0981281
monitor_port = /dev/cu.usbserial-575E0981281
; upload_port = /dev/cu.usbserial-59680236201
; monitor_port = /dev/cu.usbserial-59680236201
lib_deps =
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
    jgromes/RadioLib@^7.1.2
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer